# NLA

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: bean-context.xml  hibernate-context.xml  nla-servlet.xml
WebContent/WEB-INF/ftl/: books.ftl  index.ftl
WebContent/resources/css/: mystyle.css
WebContent/resources/js/: person.js
src/main/java/au/com/nla/controller/: BookController.java  ControllerAdvisor.java  PersonController.java
src/main/java/au/com/nla/dao/: BookDao.java  PersonDao.java
src/main/java/au/com/nla/database/: DatabaseListener.java
src/main/java/au/com/nla/model/: Book.java  Person.java
src/main/java/au/com/nla/service/: BookService.java  PersonService.java
src/test/java/au/com/nla/config/: text-context.xml
src/test/java/au/com/nla/tests/: BookDaoTest.java  BookDaoTests.java
